; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin32

[common_env_data]
build_flags=-lalgobsec -Llib -DVER_MAJ=0 -DVER_MIN=2 -DVER_PAT=8
lib_extra_dirs= ..
monitor_speed = 115200
extra_scripts = post:../SHIESP32HW/extra_script.py
lib_ldf_mode = off
partitions = min_spiffs.csv
lib_deps = SmartHomeIntegrationESP32, SHIBME680, SHIBME280, SHIMulticast, SHIOpenhabRest, SHIMQTT, SHIWifisensor

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs=${common_env_data.lib_extra_dirs}
build_flags=-DBUILTIN_LED=2 ${common_env_data.build_flags}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts =  ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
board_build.partitions = ${common_env_data.partitions}
custom_outputNames = AirQualityEltern AirQualityKitchen

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_extra_dirs=${common_env_data.lib_extra_dirs}
build_flags=-DDUAL_CHANNEL=1 ${common_env_data.build_flags}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
board_build.partitions = ${common_env_data.partitions}
extra_scripts = ${common_env_data.extra_scripts}
custom_outputNames = Basement